APP_ADDRESS=8097
APP_DEBUG=true
APP_READ_TIMEOUT=5
APP_WRITE_TIMEOUT=10


PG_CONN_MAX_LIFETIME=300
PG_DBNAME=ecommerce_poc_db
PG_DBPASS=root
PG_DBUSER=postgres
PG_HOST=localhost
PG_PORT=5432
PG_SSL_MODE=disable
PG_MAX_IDLE_CONNS=6
PG_MAX_OPEN_CONNS=30
